*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    --accent-color: #38B6FF;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)) ,url('img/banner3.jpg');
    background-position: center;
    background-size: cover;
    position: relative;
}

.contact-header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)) ,url('img/contact.png');
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2% 6%;
}

nav img{
    width: 180px;
    background: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7))
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: white;
    text-decoration: none;
}

.nav-links ul li a::after{
    content: "";
    width: 0%;
    height: 2px;
    background: var(--accent-color);
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li a:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
    font-size: 60px;
}
.text-box p{
    margin: 10px 0 20px;
    font-size: 14px;
    color: #fff;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid #fff;
    background: var(--accent-color);
    transition: 1s;
}

nav .fa{
    display: none;
}


.services{
    max-width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.services h1{
    font-size: 36px;
    font-weight: 600;
}

.services p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.services .row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;

}

.service-col{
    flex-basis: 31%;
    background: #fff3f3;
    padding: 20px 12px;
    border-radius: 10px;
    box-sizing: border-box;
    margin-bottom: 5%;
    transition: 0.5s;
}
.service-col img{
    max-width: 100%;
}
.service-col h2{
    text-align: left;
    font-size: 24px;
    padding: 10px 0 0px 10px;
}
.service-col p{
    text-align: justify;
}

.service-col:hover{
    cursor: pointer;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
}

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("img/banner2.jpg");
    background-size: cover;
    background-position: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    color: #fff;
    margin-bottom: 30px;
    padding: 0;
}
.cta p{
    color: white;
    margin: 12px;
}

@media(max-width: 830px){
        .text-box h1{
            font-size: 30px;
        }
        .nav-links ul li{
            display: block;
        }
        .header{
            overflow: hidden;
        }
        .nav-links{
            border-radius: 10px;
            position: absolute;
            background:linear-gradient(rgb(20, 28, 63),rgba(4, 9, 30, 0.829));
            height: 100vh;
            width: 200px;
            top: 0;
            right: -200px;
            z-index: 2;
            transition: 1s;
            text-align: left;
        }

        nav .fa{
            display: block;
            color: #fff;
            margin: 10px;
            font-size: 22px;
            cursor: pointer;
        }
        nav .fa-times{
            background: linear-gradient(rgb(20, 28, 63),rgba(4, 9, 30, 0.829));
            padding: 1rem;
            border-radius: 10px;
        }

        .nav-links ul{
            padding: 30px;
        }
}



@media (max-width:700px) {
    .row {
        flex-direction: column;
    }

    .cta h1{
        font-size: 24px;
    }

}
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background-color: rgba(4,9,30,0.7);
    color: white;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fab{
    color: white;
    margin: 0 12px;
    cursor: pointer;
    padding: 18px 0;
}


.brands{
    max-width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.brands h1{
    margin: 4% auto;
}

.brands .logo-row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: whitesmoke;
    border: 1px solid;
    border-radius: 10px;
}

.brands .row img{
    width: 250px;
    height: auto;
    border-radius: 10px;
}

.logo-col{
    margin: 1rem;
}


.about-us h1{
    text-align: center;
    margin: 2%;
}
.about-us{
    background: url('svg/intro.svg');
    
}
.about-card{
    text-align: justify;
}
.copyright{
    margin-top: .5rem;
}


#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: rgba(4,9,30,0.7);
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  
  #myBtn:hover {
    background-color: #555;
  }

  .contact-info{
      padding: 4rem;
      width: 100%;
      margin: 1rem auto;
      /* text-align: center; */
  }

  .contact-row{
      padding: 1rem;
      border-radius: 10px;
      background: rgba(0, 0, 0, 5%);
      display: flex;
      align-items: flex-start;
      flex-wrap: wrap;
      justify-content: space-between;
  }
  .contact-row:hover{
    cursor: pointer;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
}

.call-btn{
    text-decoration: none;
    color: black;
}